# ProjetOthello

./: pom.xml
src/main/java/ProjetChloeTheo/Apprentissage/: CNN.java  CNNModelValidator.java  CNNbis.java  CalculProbaTtesSituationsUnFichier.java  ChoixCoup.java  CoupOthello.java  CsvAvecProba.java  JeuOthello.java  Joueur.java  MAIN.java  Oracle.java  OracleCNN.java  OracleIA.java  OracleIntelligent.java  OraclePerceptron.java  OracleStupide.java  Perceptron.java  PerceptronBis.java  PremiceIntelligent.java  PremiereIANeuralNetworkMNIST.java  ReseauNeurone.java  ResumeResultat.java  SituationOthello.java  StatutSituation.java  ValidationDataGenerator.java  Version1NeuronalNetwork.java  VersionMeilleurIA.java
src/main/java/ProjetChloeTheo/Apprentissage/_essais/: PremiceIntelligent.java
src/main/java/ProjetChloeTheo/Apprentissage/config_Othello/: ChoixCoup.java  CoupOthello.java  JeuOthello.java  Joueur.java  ResumeResultat.java  SituationOthello.java  StatutSituation.java
src/main/java/ProjetChloeTheo/Apprentissage/database/: DataBaseController.java  DataBaseEnvironment.java
src/main/java/ProjetChloeTheo/Apprentissage/modeles/: CNN.java  Perceptron.java
src/main/java/ProjetChloeTheo/Apprentissage/oracles/: Oracle.java  OracleCNN.java  OracleIntelligent.java  OraclePerceptron.java  OracleStupide.java
src/main/java/ProjetChloeTheo/Ressources/: blancs300.csv  noirs300.csv
src/main/java/ProjetChloeTheo/configuration_jeu_othello/: Case.java  Damier.java  Direction.java  Joueur.java  Position.java
src/main/java/ProjetChloeTheo/sockets/: INetAdressUtil.java
src/main/java/ProjetChloeTheo/testParallel/: Entraineur.java  Main.java  Partie.java
src/main/java/ProjetChloeTheo/utils/: Console.java  ConsoleFdB.java  LatexEscape.java  LatexMode.java  ListToArray.java  ListUtils.java  MatriceToText.java  OthelloConverter.java  StringFormatException.java  StringUtil.java  ThreadUtils.java  TiragesAlea2.java
(+82 files in other folders)
